/* Style pour le titre du formulaire */
.header-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

/* Style pour le conteneur principal */
.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Style pour le wrapper de contenu */
.content-wrapper {
    padding: 20px;
}

/* Style pour les groupes de formulaires */
.form-group {
    margin-bottom: 20px;
}

/* Style pour les labels */
.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: #555;
}

/* Style pour les champs de saisie */
.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    color: #333;
}

/* Ajout de focus pour le champ de saisie */
.form-control:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Style pour le bouton */
.btn-primary {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s;
}

/* Ajout de hover au bouton */
.btn-primary:hover {
    background-color: #0056b3;
}

/* Style pour les messages d'erreur */
.text-danger {
    color: #dc3545;
    font-weight: bold;
    margin-top: 10px;
}

/* Style pour les messages de succès */
.text-success {
    color: #28a745;
    font-weight: bold;
    margin-top: 10px;
}
