body {
    font-family: 'Figtree', sans-serif;
    background-color: #f0f4f8;
    color: #333333;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #1f2937;
    border-bottom: 1px solid #e9ecef;
}

.header a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 600;
    padding: 10px 20px;
    border: 1px solid transparent;
    border-radius: 5px;
    transition: all 0.3s;
}

.header a:hover {
    background-color: #3b82f6;
    border-color: #3b82f6;
}

.content {
    text-align: center;
    padding: 60px 20px;
}

.content h1 {
    font-size: 48px;
    margin-bottom: 20px;
    color: #3b82f6;
}

.content p {
    font-size: 18px;
    margin-bottom: 40px;
}

.content .buttons a {
    margin: 0 10px;
    padding: 15px 30px;
    font-size: 18px;
    color: #fff;
    background-color: #10b981;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.content .buttons a:hover {
    background-color: #059669;
}

.image-frame {
    display: inline-block;
    width: 300px;
    height: 200px;
    margin: 20px;
    border: 5px solid #3b82f6;
    border-radius: 10px;
    overflow: hidden;
}

.image-frame img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer {
    text-align: center;
    padding: 20px;
    background-color: #1f2937;
    border-top: 1px solid #e9ecef;
    margin-top: 40px;
    color: #ffffff;
}

.footer p {
    margin: 0;
    color: #9ca3af;
}
