/* Styles généraux pour le conteneur principal */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
}

/* Style pour le conteneur de contenu */
.content-wrapper {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Styles pour le titre de l'en-tête */
.header-title {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

/* Style pour les messages de statut */
.status-message {
    padding: 10px 15px;
    border-radius: 4px;
    margin-bottom: 20px;
    font-size: 16px;
    color: #ffffff;
}

.status-message.success {
    background-color: #28a745;
}

.status-message.error {
    background-color: #dc3545;
}

/* Style pour les groupes de formulaires */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 16px;
    margin-bottom: 8px;
    color: #333;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-group textarea {
    resize: vertical;
}

/* Style pour les messages d'erreur */
.text-danger {
    color: #dc3545;
    font-size: 14px;
    margin-top: 5px;
}

/* Style pour les boutons */
.btn-primary {
    background-color: #007bff;
    color: #ffffff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    margin-top: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-secondary {
    background-color: #6c757d;
    color: #ffffff;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

/* Style pour le bouton de soumission */
.btn-submit {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s;
}

.btn-submit:hover {
    background-color: #0056b3;
}
