/* Styles généraux pour le conteneur principal */
.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
}

/* Style pour le conteneur de contenu */
.content-wrapper {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Styles pour le titre de l'en-tête */
.header-title {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

/* Style pour les messages de statut */
.status-message {
    padding: 10px 15px;
    border-radius: 4px;
    margin-bottom: 20px;
    font-size: 16px;
    color: #ffffff;
}

.status-message.success {
    background-color: #28a745;
}

.status-message.error {
    background-color: #dc3545;
}

/* Style pour le bouton de création d'article */
.btn-primary {
    background-color: #007bff;
    color: #ffffff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    margin-bottom: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #0056b3;
}

/* Style pour la liste des articles */
.boutiques-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.boutique-item {
    padding: 15px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    border-radius: 4px;
    margin-bottom: 10px;
}

.boutique-item a {
    text-decoration: none;
    color: #007bff;
    font-size: 18px;
    font-weight: bold;
}

.boutique-item a:hover {
    text-decoration: underline;
}

.actions {
    display: flex;
    gap: 10px;
}

.btn-secondary {
    background-color: #6c757d;
    color: #ffffff;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

.btn-danger {
    background-color: #dc3545;
    color: #ffffff;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
}

.btn-danger:hover {
    background-color: #c82333;
}

/* Responsive design */
@media (max-width: 768px) {
    .boutique-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .actions {
        flex-direction: column;
    }

    .actions .btn {
        margin-bottom: 10px;
    }
}
