/* Styles généraux pour le conteneur principal */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
}

/* Style pour le conteneur de contenu */
.content-wrapper {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Styles pour le titre de l'en-tête */
.header-title {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

/* Style pour les messages de statut */
.status-message {
    padding: 10px 15px;
    border-radius: 4px;
    margin-bottom: 20px;
    font-size: 16px;
    color: #ffffff;
}

.status-message.success {
    background-color: #28a745;
}

.status-message.error {
    background-color: #dc3545;
}

/* Style pour le bouton principal */
.btn-primary {
    background-color: #007bff;
    color: #ffffff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    margin-bottom: 20px;
}

.btn-primary:hover {
    background-color: #0056b3;
}

/* Style pour le bouton secondaire */
.btn-secondary {
    background-color: #6c757d;
    color: #ffffff;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

/* Style pour le bouton de suppression */
.btn-danger {
    background-color: #dc3545;
    color: #ffffff;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    font-weight: bold;
}

.btn-danger:hover {
    background-color: #c82333;
}

/* Style pour la liste des boutiques */
.boutiques-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.boutique-item {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px 15px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.boutique-item a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.boutique-item a:hover {
    text-decoration: underline;
}

/* Style pour les actions de la boutique */
.actions {
    display: flex;
    gap: 10px;
}
